openapi: "3.0.0"
info:
  version: 1.0.0
  title: Swagger monapi
  description: monapi definition
  termsOfService: http://swagger.io/terms/
  contact:
    name: Swagger API Team
    email: apiteam@swagger.io
    url: http://swagger.io
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
paths:
  /:
    get:
      description: |
        Do some things depending on the yaml configuration file
      operationId: getMonapi
      response:
        '200':
          description: OK
          content:
            text/plain:
              schema:
                type: string
                example: ABCD
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
  /healthz:
    get:
      description: |
        healthz
      operationId: getHealthz
      response:
        '200':
          description: OK
          content:
            text/plain:
              schema:
                type: string
                example: OK
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
components:
  schemas:
    Error:
      type: object
      required:
        - code
        - message
      properties:
        code:
          type: integer
          format: int32
        message:
          type: string
